<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Routes</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>

  <header>
  <div class="content">
    <hgroup>
      <h1>Routes</h1>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<!--<section class="site">
</section>-->

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>